*** Settings ***
Suite Setup       REPORT SET
Test Setup        Log To Console    <<<START>>>
Test Teardown     Log To Console    ========================================================================================================================================
Resource          TEST_KEYWORD.txt

*** Test Cases ***
TC001_Abantecart
    [EW] Get Data All Row For Excel    TESTDATA/DataTestS.xlsx    DATA
